namePrefix: staging-
commonLabels:
  variant: staging
  org: acmeCorporation
commonAnnotations:
  note: Hello, I am staging from hello-world-1!
resources:
  - ../hello-world-1/overlays/application
patchesStrategicMerge:
- map.yaml
